{
  "ConnectionStrings": {
    "DefaultConnection": "Server=windobase.database.windows.net;Database=windo_base;User Id=windo;Password=M8t2d.au;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
